<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
	<title>
		home
	</title>
	<link rel="stylesheet" type="text/css" href="/static/home.css">

</head>
<style>
.myButton {
	-moz-box-shadow: 0px 10px 14px -7px #7ee64e;
	-webkit-box-shadow: 0px 10px 14px -7px #7ee64e;
	box-shadow: 0px 10px 14px -7px #7ee64e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
	background:-moz-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:-webkit-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:-o-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:-ms-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a', endColorstr='#72b352',GradientType=0);
	background-color:#77b55a;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #4b8f29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5b8a3c;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #72b352), color-stop(1, #77b55a));
	background:-moz-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:-webkit-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:-o-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:-ms-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#72b352', endColorstr='#77b55a',GradientType=0);
	background-color:#72b352;
}
.myButton:active {
	position:relative;
	top:1px;
}




</style>
<body>
{% block content %}
<form action="" method="post">

{% csrf_token %}
<div class="example">
<center><h1  style="color:dodgerblue;">&nbsp;&nbsp;&nbsp;&nbsp;welcome {{ fullname }} </h1></center>

    <ul id="nav">


        <li class="current"><a href="/">Home</a></li>

        {% if fullname == 'Guest' %}
        <li><a href="/login/">Login</a></li>
        <li><a href="/accounts/register/">Register</a></li>
        {% endif %}

        {% if fullname != 'Guest' %}
            <li><a href="/accounts/logout/">logout</a></li>
        <li><a href="/accounts/uploaded/">uploaded</a></li>
        <li><a href="/accounts/upload">Add new Comic</a></li>
        {% endif %}
        <li><a href="#">About</a></li>



    </ul>
<div class='col-sm-8 col-sm-offset-2' style="margin-top:50px">
<h3><center>Comic</center></h3>
{% for i in obj %}

   <div class="col-sm-12">
     <div class="thumbnail">
	   <div class="caption">
	   {% if i.fileup %}
     <img src='{{i.fileup.url}}' height='100px' width='150px' align="right"/>
	 {% endif %}
   <h3>title:{{ i.title }}<small>&nbsp;&nbsp;&nbsp;</small></h3>
   <p>author:{{ i.author }}</p>
   <p>uploader:{{i.userdatabse.user.username}}</p>

   <p><center><a href="{% url 'deleteRecord' i.id %}" class="myButton"> Delete</a></center> </p>

   </div>
   </div>
   </div>
</div>
{% endfor %}

</div>

</form>



{% endblock %}

</body>
</html>